<html>

<head>
    <title>Timm Preetz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Instrument+Serif&display=swap"
        rel="stylesheet">

    <style>
        html {
            background-color: #ececec;
            margin: 0 auto;
            max-width: 900px;

            font-family: "Instrument Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        img {
            width: 100%;
            height: auto;
        }

        .title {
            font-size: 2em;
            display: block;
        }

        .details {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <span class="title">Timm Preetz</span>
    Software Architecture & Full-Stack Development

    <br /> <br />

    <img src="./timm.jpg" alt="Timm Preetz" />

    <br /> <br />

    <span class="details">
        Available for freelance work via <a href="https://www.lunaone.de/flutter">LunaONE GmbH</a>.
    </span>
</body>

</html>